{
  "accelerometer": {
    "steering_threshold": 3,
    "timer_value": 120,
    "percentage_reduce": 0,
    "percentage_reduce_fatigue": 0,
    "steering_movement_threshold": 1,
    "steering_cooldown": 60,
    "accel_threshold": 1,
    "sudden_brake_threshold": 1
  },
  "webcam": {
    "threshold": 0.16,
    "frame_check": 1,
    "blink_threshold": 0.1,
    "blink_time_window": 0.5,
    "blink_count_threshold": 1,
    "reset_delay": 0.5
  }
}